<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .father {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* align-items: center; */
            /* align-items: stretch; */
            background-color: pink;
            height: 500px;
            padding: 0 50px;
        }
        
        .son {
            width: 100px;
            /* height: 200px; */
        }
        
        .son:first-child {
            /* align-self: center; */
            align-self: stretch;
            flex: 1;
        }
        
        .son:nth-child(even) {
            background-color: red;
        }
        
        .son:nth-child(odd) {
            background-color: yellow;
        }
        
        .son:nth-child(2) {
            background-color: green;
            /* margin: 0 20px; */
        }
        
        span {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son daughter">1</div>
        <div class="son daughter">2</div>
        <div class="son daughter">3</div>
    </div>
</body>

</html>