<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            /* display: block; */
        }
        
        .box img {
            width: 60px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        // 核心思路：  利用样式的显示和隐藏完成， display:none 隐藏元素 display:block 显示元素  
        // 点击按钮，就让这个二维码盒子隐藏起来即可
        //1.获取按钮和图片元素
        var btn = document.querySelector('i');
        var box = document.querySelector('.box');

        //2.给btn添加事件
        btn.onclick = function() {
            // alert('点击了按钮');
            // 3.设置二维码盒子的display属性
            box.style.display = 'none';
        }
    </script>
</body>

</html>