<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 核心思路： 点击按钮之后， 就动态创建一个li， 添加到ul 里面。
        // 创建li 的同时， 把文本域里面的值通过li.innerHTML 赋值给 li
        // 如果想要新的留言后面显示就用 appendChild 如果想要前面显示就用insertBefore

        // 1、获取元素
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        var text = document.querySelector('textarea');

        //2.注册事件
        btn.onclick = function() {
            if (text.value == '') {
                alert('请输入内容');
                return fasle;
            } else {
                // 2.1动态创建一个li
                var li = document.createElement('li');
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";

                // 2.2将li添加到ul中
                ul.insertBefore(li, ul.children[0]);

                //3.删除留言
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        // console.log('1');
                        //this是在这个函数中才能够使用的啊啊啊啊啊啊啊啊

                        // 删除当前链接所在的li
                        ul.removeChild(this.parentNode);
                    }
                }
            }

        }

        /* 
            删除留言案例
            当我们把文本域里面的值赋值给li 的时候，多添加一个删除的链接
            需要把所有的链接获取过来，当我们点击当前的链接的时候，删除当前链接所在的li
            阻止链接跳转需要添加 javascript:void(0); 或者  javascript:;
         */
    </script>
</body>

</html>