<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            width: 620px;
            height: 500px;
            border: 1px solid #ccc;
        }
        .news {
            padding: 50px 35px 0;
        }
        h2 {
            font-size: 38px;
            border-bottom: 1px solid #ccc;
        }
        ul {
            list-style: none;
        }
        ul li {
            height: 64px;
            font-size: 30px;
            line-height: 64px;
            border-bottom: 1px dashed #ccc;
            padding-left: 38px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="news">
            <h2>最新文章/New Articles</h2>
            <ul>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            </ul>
        </div>
    </div>
</body>
</html>